server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client:3000;
  }

  location /api/ {
    # Add a / at the end so /api doesn't get added.
    proxy_pass http://api:3001/;
  }
}